# Docker will run with a runtime arg:
# --build-arg NEXT_PUBLIC_API_URL=https://wsdemo-backend-165871915889.us-central1.run.app
# when deployed to production
# otherwise when run locally NEXT_PUBLIC_API_URL is set to localhost
NEXT_PUBLIC_API_URL=your_api_url_here
